@zimtsui/coroutine-locks: Wrlock
Class Wrlock
Write read lock - Write priority
Hierarchy
Rwlock
Wrlock
Index
Constructors
constructor
Methods
rdlock
throw
tryrdlock
trywrlock
unlock
wrlock
Constructors
constructor
new Wrlock(): Wrlock
Inherited from Rwlock.constructor
Returns Wrlock
Methods
rdlock
rdlock(): Promise<void>
Inherited from Rwlock.rdlock
Returns Promise<void>
throw
throw(err: Error): void
Inherited from Rwlock.throw
Parameters
err: Error
Returns void
tryrdlock
tryrdlock(): void
Inherited from Rwlock.tryrdlock
Returns void
trywrlock
trywrlock(): void
Inherited from Rwlock.trywrlock
Returns void
unlock
unlock(): void
Inherited from Rwlock.unlock
Returns void
wrlock
wrlock(): Promise<void>
Inherited from Rwlock.wrlock
Returns Promise<void>
